# spring-boot-angular-app

./: .gitignore  README.md  pom.xml
src/main/java/com/development/: SpringAngularApplication.java
src/main/resources/AngularApplication/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/main/resources/AngularApplication/src/app/: app.component.spec.ts
src/test/java/com/development/: SpringAngularApplicationTests.java
